:root {
    --button-color : #DAEBFF;
    --button-hover-color : #99C8FF;
    --button-hover-outline-color : #81BBFF;
    --subBtn-color : #767373;
    --point-color : #DB7C8D;
    --frequency-color : #D9D9D9;
    --selectBtn-color : #F9F2F2;

    --width-size : 400px;
    --input-height-size : 45px;

    --font-bigSize : 25px;
    --font-middleSize : 20px;
    --font-normalSize : 18px;
    --font-size : 16px;
    --font-smallSize : 14px;
    --font-tooSmallSize : 12px;
    --font-theSmallestSize : 10px;
}

body {
    margin : 0;
    padding: 0;
    font-family: Inter;
    /* height: 100vh; */
}

.faq_container {
    /* height: 100%; */
    width: 100%;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.faqTitle {
    font-size: var(--font-middleSize);
    font-weight: bold;
}

.faqCategoryBtns_cotainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}

.faqCategoryBtns_cotainer button {
    margin: 0;
    width: 150px;
    height: 50px;
    font-size: var(--font-size);
    border: transparent;
    background-color: transparent;
    cursor: pointer;
    border-bottom: 1px solid var(--frequency-color);
}

.faqCategoryBtns_cotainer button:hover {
    font-weight: bold;
    border-bottom: 3px solid black;
}
.faqCategoryBtns_cotainer button.selected {
    font-weight: bold;
    border-bottom: 3px solid black;
}

.faqContent_container {
    width: 50%;
    background-color: var(--selectBtn-color);
    border-radius: 10px;
    margin-top: 30px;
    padding: 50px;
    margin-bottom: 100px;
}

.faqDetailContent_container {
    width: 100%;
    border-bottom: 1px solid var(--frequency-color);
    margin-bottom: 20px;
}

.faqContentTitle {
    font-weight: bold;
    margin-left: 5px;
    font-size: var(--font-normalSize);
}

.faqContent {
    margin-left: 20px;
}

/* 모바일 */
@media screen and (max-width: 767px) {
    .faqCategoryBtns_cotainer {
        width: 90%;
    }

    .faqContent_container {
        width: 80%;
        padding: 20px;
    }
}