<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer_style.css">
    <script src="footer_script.js" defer></script>
    <title>Footer</title>
</head>
<body>
    <section class="footer">
        <section class="footer_container">
            <section class="aLink_container">
                <a href="" class="privacyBtn">개인정보처리방침</a>
                <a href="" class="termsofuseBtn">이용약관</a>
                <a href="" class="faqBtn">자주 묻는 질문</a>
            </section>
        
            <section class="text_container">
                <span class="text">(주)커플밋 | 대표 : 김범래 | 사업자등록번호 : 260-87-00921</span>
                <span class="subText">경기도 용인시 수지구 수지로11번길2, 103동1234호 | 문의 : coumeetservice@gmail.com</span>
                <span class="rightText">Copyright © 2023 coumeet Inc. All rights reserved.</span>
            </section>
        </section>
    </section>

</body>
</html>