:root {
    --font-bigSize : 25px;
    --font-middleSize : 20px;
    --font-size : 16px;
    --font-smallSize : 14px;

    --point-color : #DB7C8D;
}

body {
    margin: 0;
}

.mainBanner_container {

    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    height: 274px;
    
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;

    background-color: #DAEBFF;
}

.mainBanner_container .msg_container {
    display: flex;
    flex-direction: column;
    width: 30%;
    min-width: 280px;
}

.msg_container .mainMsg {
    font-size: var(--font-bigSize);
    font-weight: bold;
    margin-bottom: 0;
}

.msg_container .subMsg {
    width: 70%;
    min-width: 290px;
    height: auto;

    font-size: var(--font-size);
}

.mainBanner_container .mainBannerImg {
    width: auto;
    height: 274px;
}

.eventBanner_container {
    height: 141px;
    width: auto;

    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;

    background-color: #BD264A;
}

.eventBanner_container .eventBannerImg {
    width: 124px;
    height: auto;
}

.eventMsg_container {
    display: flex;
    flex-direction: row;

    width: 300px;
    height: auto;

    margin-right: 30%;
}

.eventMsgContent_container {
    display: flex;
    flex-direction: column;
}

.eventMsg_container .eventMainMsg {
    font-size: var(--font-bigSize);
    font-weight: bold;
    margin-bottom: 0;
    color : white;
    min-width: 270px;
}

.eventMsg_container .eventSubMsg {
    font-size: var(--font-smallSize);
    color : white;
    margin-top: 2px;
}

.freeMsg {
    font-size: 35px;
    color : white;
}

.coumeetInfo_container {
    width: 100%;
    height: 350px;
    
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;
}

.coumeetInfoMsg_container {
    margin-right: 5%;
    width: 300px;
}

.coumeetInfoMsg_container .coumeetInfoLogo {
    width: 175px;
    height: auto;
}

.coumeetInfoImg {
    max-height: 350px;
    width: auto;
}

.coumeetInfoBoxes_container {
    display: flex;
    flex-direction: row;

    height: 230px;
    width: 100%;

    justify-content: center;
    align-items: center;
}

.coumeetInfoBoxes_container .box {
    width: 15%;
    height: 148px;
    flex-shrink: 0;

    display: flex;
    flex-direction: column;

    border-radius: 10px;
    border: 2px solid var(--point-color, #DB7C8D);
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    margin-right: 40px;
    padding: 5px 15px;

    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.coumeetInfoBoxes_container .box:hover {
    transform: scale(1.01);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.coumeetInfoBoxes_container .box_titleMsg {
    font-size: var(--font-size);
}

.coumeetInfoBoxes_container .box_subMsg {
    font-size: var(--font-smallSize);
}

.coummetAdBanner_container {
    height: 284px;
    width: 100%;

    display: flex;
    flex-direction: row;
    
    justify-content: center;
    align-items: center;

    background-color: #EFB2B9;

}

.coummetAdBannerMsg_container {
    width: 40%;
    min-width: 270px;
    height: 100%;
    margin-right: 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.coummetAdBanner_container .adBannerImg {
    height: 232px;
    width: auto;
    
    /* 페이드 인/아웃 효과 */
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.adBannerImg.show {
    opacity: 1;
}

.adBannerTitleMsg {
    font-size: var(--font-bigSize);
    font-weight: bold;
}

.adBannerSubMsg {
    font-weight: bold;
}

.coumeetAdBoxes_container {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-direction: row;

    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.adBox_conatiner {
    width: 21%;
    min-width: 250px;
    height: 100%;
    margin-right: 2%;

}

.adBoxImg_1 {
    height: 200px;
    width: auto;
}

.adBoxImg_2 {
    height: 168px;
    padding-top: 16px;
    padding-bottom: 16px;
    width: auto;
}

.adBoxImg_3 {
    height: 200px;
    width: auto;
}

.adBox_titleMsg {
    font-size: var(--font-size);
    font-weight: bold;
}

.adBox_subMsg {
    font-size: var(--font-smallSize);
}

.bottomBanner_container {
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
}

.bottomBannerBox_container {
    width: 65%;
    height: 100%;
    padding: 30px;

    flex-shrink: 0;

    border-radius: 10px;
    background: #B2EFB8;

    display: flex;
    flex-direction: row;

    align-items: center;

    /* padding-top: 10px;
    padding-bottom: 10px; */

    /* 페이드 인/아웃 효과
    opacity: 0;
    transition: opacity 0.5s ease-in-out; */

    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer; /* 마우스 커서를 손가락 모양으로 변경 */
}

/* .bottomBannerBox_container.show {
    opacity: 1;
} */

.bottomBannerBox_container:hover {
    transform: scale(1.01); /* 약간 커지는 효과 */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* 그림자 효과 */
}

.bottomBannerBox_container .bottomBannerMsg {
    font-size: var(--font-bigSize);
    font-weight: bold;

    min-width: 235px;
    margin-left: 30px;
    margin-right: 10px;
}

.bottomBannerImg {
    /* height: 150px;
    width: auto; */
    width: 30%;
    min-width: 200px;
}

.bottomBannerBox_container i {
    font-size: 30px;

    margin-top: 35px;
    margin-right: 30%;
}

.bottomBannerMsg_container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

/* 테블릿 */
@media screen and (max-width: 1023px) {

    .coumeetInfoBoxes_container .box {
        min-width: 200px;
    }

    .coumeetInfoImg {
        width: 450px;
    }

    .bottomBannerBox_container i {
        margin-right: 10%;
    }

}

/* 모바일 */
@media screen and (max-width: 767px) {

    .coumeetInfoBoxes_container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
    }

    .coumeetInfoBoxes_container .box {
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .coumeetInfoBoxes_container {
        padding-bottom: 20px;
    }

    .mainBanner_container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .msg_container .mainMsg {
        font-size: 22px;
    }

    .msg_container .subMsg {
        text-align: center;
    }

    .eventBanner_container {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .eventMsg_container {
        margin-top: 20px;
        margin-right: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .eventBanner_container .eventBannerImg {
        width: 90px;
    }

    .eventMsg_container .eventMainMsg {
        font-size: 22px;
    }

    .coumeetInfo_container {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .coummetAdBannerMsg_container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .coummetAdBanner_container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .coumeetAdBoxes_container {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .adBox_conatiner {
        margin-right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .adBox_titleMsg {
        margin-bottom: 0;
    }

    .coumeetInfoMsg_container {
        margin-right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .coumeetInfoMsg_container .coumeetInfoLogo {
        margin-bottom: 10px;
    }

    .bottomBannerBox_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bottomBannerBox_container .bottomBannerMsg {
        margin-left: 0;
        font-size: 20px;
        min-width: 150px;
    }
    
    .bottomBannerBox_container i {
        margin-right: 0;
    }

    .bottomBannerMsg_container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

}