body {
    display: flex;
    overflow: hidden;
}

.left_container img,
.searchMate img {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* 50% 값을 사용하여 이미지를 원형으로 만듭니다. */
    object-fit: cover; /* 이미지 비율을 유지하면서 원형 영역에 맞추기 위한 설정입니다. */

    margin-bottom: 10px;
}

span {
    font-size: 1rem;
    font-weight: bold;
}

.categoryBtn_container{
    display: flex;
    justify-content: center;

    margin-bottom: 20px;
    margin-top: 20px;
}

.button_container {
    margin-top: 10px;
}

.categoryBtn_container button {
    width: 100px;
    margin-right : 5px;
    margin-left : 5px;
    color: #000000;
    border: 2px solid #4c00ff;
}

.categoryBtn_container button:hover {
background-color: #4c00ff;
color: white;
}

/* 버튼에 active 시 스타일 */
.categoryBtn_container button:active {
background-color: #4c00ff;
color: white;
}

.left_container {
    width: 20%;
    margin-left: 20px;
    float: left;

    margin-top: 80px;
    margin-right: 50px;
}

.searchMate {
    width: 80%;
    height: 100vh;
    /* float: right; */
    margin-top: 80px;
}


.userList_container{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    overflow: auto;
    padding-left: 50px;
}

.user_container {
    border: solid 2px black;
    border-radius: 10px;
    width: 200px;
    height: 320px;
    padding: 20px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition: box-shadow 0.3s, transform 0.3s;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.user_container:hover {
    /* 마우스 오버 시 그림자와 크기 조정 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

/* 기본 버튼 스타일 */
button {
display: inline-block;
background-color: transparent;
color: #4CAF50;
padding: 10px 20px;
border: 2px solid #4CAF50;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s;
}

/* 버튼에 hover 시 스타일 */
button:hover {
background-color: #4CAF50;
color: white;
}

/* 버튼에 active 시 스타일 */
button:active {
background-color: #3e8e41;
color: white;
}

.listMsg {
    margin: 0 auto;
    margin-top: 300px;
}

.matchingList {
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.matchingList h3 {
    margin: 20 auto;
    text-align: center;
}

.matchingList_user_container {

    display: flex;
    flex-direction: column;
    
    height: 100%;
    overflow: auto;
}

.matchingList .matching_user_container {

    width: 90%;

    display: flex;
    flex-direction: row;
    align-items: center;

    border: 2px solid rgb(193, 206, 184);
    border-radius: 10px;

    margin-bottom: 5px;

    transition: box-shadow 0.3s, transform 0.3s;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.matching_user_container:hover {
    /* 마우스 오버 시 그림자와 크기 조정 */
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
    transform: scale(1.02);
}

.matchingList_user_contianer img {
    margin-right: 20px;
}

.detail_container {
    margin-right: 30px;
}

.matchingCategoryBtn_container{
    display: flex;
    justify-content: center;

    margin-bottom: 20px;
    margin-top: 20px;
}

.matchingDetail_container {
    width: 55%;
}

.matchingCategoryBtn_container button {
    width: 100px;
    margin-right : 5px;
    margin-left : 5px;
    color: #000000;
    border: 2px solid #4c00ff;
}

.matchingCategoryBtn_container button:hover {
    background-color: #4c00ff;
    color: white;
    }
    
/* 버튼에 active 시 스타일 */
.matchingCategoryBtn_container button:active {
    background-color: #4c00ff;
    color: white;
}
