:root {
    --button-color : #DAEBFF;
    --button-hover-color : #99C8FF;
    --button-hover-outline-color : #81BBFF;
    --subBtn-color : #767373;
    --point-color : #DB7C8D;
    --frequency-color : #D9D9D9;
    --selectBtn-color : #F9F2F2;

    --width-size : 400px;
    --input-height-size : 45px;

    --font-bigSize : 25px;
    --font-middleSize : 20px;
    --font-normalSize : 18px;
    --font-size : 16px;
    --font-smallSize : 14px;
    --font-tooSmallSize : 12px;
    --font-theSmallestSize : 10px;
}

body {
    margin : 0;
    padding: 0;
    font-family: Inter;
    /* height: 100vh; */
}

.categories_container {
    margin-top: 100px;

    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
    
}

.upCategory_container {
    display: flex;
}

.downCategory_container {
    display: flex;
}

.totalBtn, .favoriteBtn {
    background-color: var(--selectBtn-color) !important;
    border: 2px solid var(--selectBtn-color) !important;
}

.totalBtn.active, .favoriteBtn.active {
    background-color: var(--point-color) !important;
    border: 2px solid var(--point-color);
    color: white;
}

.upCategory_container button, 
.downCategory_container button {

    width: 100px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 6px;
    border: 2px solid var(--frequency-color);
    background: white;

    font-size: var(--font-smallSize);

    margin: 3px;
    padding: 10px;

    cursor: pointer;

    display: flex;
    justify-content: space-between; /* 텍스트와 아이콘을 양쪽으로 정렬합니다. */
    align-items: center; /* 수직 가운데 정렬합니다. */

}

.upCategory_container button:hover, 
.downCategory_container button:hover {
    /* background-color: var(--button-hover-color); */
    /* border: 2px solid #81BBFF; */
    border: 2px solid var(--point-color);
    font-weight: bold;
    /* color: white; */
}

.upCategory_container button.active,
.downCategory_container button.active {
    border: 2px solid var(--point-color);
    font-weight: bold;
}



.upcategoryselectBtn_container {
    display: flex;
}

.downcategoryselectBtn_container {
    display: flex;
}


.categorySelect_container {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    /* width: 100%; */

    display: none; /* 초기에 숨겨진 상태 */
    opacity: 0;
    transition: opacity 0.5s ease-in-out; /* 투명도 애니메이션 설정 */
}

.categorySelect_container.show {
    display: block; /* 나타난 상태로 변경 */
    opacity: 1;
}

.selectedCategory_container {
    border-radius: 6px;
    background: #f1efef;

    max-width: 636px;

    display: flex;
    flex-direction: column;

    padding: 0;
    padding-top: 3px;
    padding-bottom: 3px;
}

.selectedCategoryBtn_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.selectedCategoryBtn_container button {
    width: auto;
    height: 30px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    border: transparent;

    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 0px;

    padding: 10px;

    display: flex;
    justify-content: space-between; /* 텍스트와 아이콘을 양쪽으로 정렬합니다. */
    align-items: center; /* 수직 가운데 정렬합니다. */

    cursor: pointer;
}

.selectedCategoryBtn_container button:hover {
    background-color: var(--frequency-color);
}

.selectedCategoryBtn_container button i{
    font-size: var(--font-smallSize);
    margin-left: 5px;
    cursor: pointer;
}

.selectedCategoryBtn_container button i:hover{
    transform: scale(1.05);
}

.settingResetBtn {
    border: transparent;
    border-radius: 10px;
    background-color: transparent;
    margin-left: auto;
    margin-right: 5px;
    cursor: pointer;
    /* padding-top : 0px;
    padding-bottom : 0px; */
}

.settingResetBtn:hover {
    background-color: var(--selectBtn-color);
}

.categoryDetailSelect_container {
    display: flex;
    flex-direction: column;
    position: absolute;
    display: none;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* 그림자 효과를 추가합니다. */
    transition: opacity 0.3s ease-in-out; /* 부드러운 나타남을 위한 트랜지션 효과 설정합니다. */
    margin-top: 5px;
    padding: 10px;

    z-index: 999; /* 맨 앞으로 보이기  */
}

/* .categoryDetailSelect_container.active {
    display: block; 
    opacity: 1; 
} */

.selectBtn_container {
    display: flex;
    flex-direction: column;

    max-height: 300px;
    overflow: auto;
}

.selectBtn_container button {
    border: transparent;
    background-color: white;
    margin: 5px;
    margin-right: auto;

    font-size: var(--font-smallSize);

    cursor: pointer;
}

.selectBtn_container button:hover {
    font-weight: bold;
}

.selectBtn_container button span {
    margin-left: 3px;
}

/* 초기 스타일 (페이드 인 전) */
.fa-regular.fa-square {
    opacity: 1; /* 초기 투명도를 1로 설정합니다. */
    transition: opacity 0.3s ease; /* 트랜지션 효과를 추가합니다. */
}

/* 클릭 시 스타일 (페이드 아웃) */
.fa-solid.fa-square-check {
    opacity: 0; /* 클릭 시 투명도를 0으로 설정합니다. */
}

.functionBtn_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    margin-top: 10px;
    border-top: 1px solid var(--frequency-color);
    padding-top: 10px;
}

.selectCancelBtn {
    border: transparent;
    background-color: white;

    font-size: var(--font-smallSize);

    cursor: pointer;
    color: var(--button-hover-outline-color);
    margin-right: 10px;
}

.selectCancelBtn:hover {
    font-weight: bold;
}

.categoryConfirmBtn {
    border: transparent;
    border-radius: 5px;
    background-color: var(--point-color);
    padding: 5px 10px;

    cursor: pointer;
    color: white;
}

.categoryConfirmBtn:hover {
    background-color: #D84962;
    font-weight: bold;
}

/* //////////////////////////////////////////////////////// */

/* 매칭 리스트 꾸미기 */
.matchilgListTotal_container{
    display: flex;
    justify-content: center;
}

.matchingList_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start; /* 아이템을 왼쪽으로 정렬 */


    margin-top: 20px;
    max-width: 1200px;

    padding: 0;
}

.matchingPerson_container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 195px;
    height: auto;
    padding: 5px;
    margin: 10px;

    transition: transform 0.2s; /* 변환(transform) 및 그림자(box-shadow)에 트랜지션 적용 */
    /* 기본 스타일 */
    transform: scale(1);
    z-index: 1;

    cursor: pointer;
}

.matchingPerson_container:hover {
    /* hover 상태일 때의 스타일 */
    transform: scale(1.03); /* 약간 커지는 스케일 값 설정 */
}


.profileImg_container{
    width: 195px;
    height: 195px;
    position: relative;
    display: inline-block;
    /* border: 5px solid var(--point-color);
    border-radius: 10px; */
}

.profileImg_container img{
    width: 193px;
    height: 193px;
    border-radius: 6px;
    /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); */
    filter: blur(8px);
}

.infoTitle {
    color: var(--subBtn-color);
}

.infoText {
    font-weight: bold;
}

.profileImg_container i {
    position: absolute;
    font-size: 25px;
    top: 5px; 
    right: 5px; 
    cursor: pointer;
    z-index: 1000; /* 맨 앞으로 위치하게 하기 */
    pointer-events: auto; 
}

.profileImg_container i:hover {
    transform: scale(1.1);
}

.regionInfo {

    font-weight: bold;
    font-size: var(--font-tooSmallSize);
    color: var(--subBtn-color);
    margin-top: 15px;
    margin-bottom: 0px;
}

.profileInfo_container {
    display: flex;
    flex-direction: column;

    margin-top: 3px;
}

.profileInfo_container p {
    margin: 0;
    font-size: var(--font-tooSmallSize);
}

.profileHobbyInfo_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 5px;
}

.profileHobbyInfo_container div {
    width: 61px;
    height: 24px;
    flex-shrink: 0;
    border-radius: 8px;
    margin: 2px;
    background-color: var(--point-color);

    display: flex;
    justify-content: center;
    align-items: center;
}

.profileHobbyInfo_container span {
    font-size: var(--font-theSmallestSize);
    color: white;
}

/* ///////////////////////////////////////// */
/* 페이지 넘김 만들기 */

.pagination {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
    height: 50px;
}

.pagination ul {
    list-style: none;
    padding: 0;
}

.pagination li {
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
    padding: 5px 10px;
    color: var(--point-color);
    font-size: var(--font-smallSize);
    /* border: 1px solid #ccc; */
}

.pagination li:hover {
    font-weight: bold;
}

.pagination li.active {
    color: black;
}

.listMsg {
    margin: 0 auto;
    margin-top: 300px;
}

.resultNotFound {
    display: flex;

    justify-content: center;
    align-items: center;

    display: none;
}

.resultNotFound_container {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.resultNotFoundMsg {
    text-align: center;
    color: var(--point-color);
}

.resultNotFoundImg {
    width: 400px;
    height: auto;
}

#filter {
    display: none;
}

.mobileCategory_container {
    display: none;
}

.mobileCategory_container {
    display: none;
    z-index: 1100;
    background-color: white;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
}

.mobileCategoryTitle_container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: var(--point-color);
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.mobileTitle {
    font-size: var(--font-normalSize);
    color: white;
    font-weight: bold;
    margin-left: 20px;
}

#mobileCategoryXbtn {
    cursor: pointer;
    font-size: var(--font-middleSize);
    margin-right: 20px;
}

.mobileCategoryContent_container {
    padding: 20px;
    border-bottom: 1px solid var(--frequency-color);
}

.MobileCategorhBtns_container {
    display: flex;
    flex-wrap: wrap;
    
}

.mobileCategoryTitle {
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 5px;
}

.mobilecategoryBtn {
    width: 90px;
    height: 40px;
    margin: 5px;

    border: transparent;
    border-radius: 8px;
    background : var(--selectBtn-color);

    cursor: pointer;
}

.mobilecategoryBtn.selected {
    background-color: var(--point-color);
    border: 2px solid var(--subBtn-color);
    font-weight: bold;
    color: white;
}

.mobileCategoriesContents_container {
    height: 85%;
    margin-top: 50px;
    overflow: auto;
}

.mobileCategoryBtns_container {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: white;
    /* border-top: 1px solid var(--frequency-color); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

#mobileCategoryResetBtn {
    width: 30%;
    height: 50px;
    background-color: white;
    border: 1px solid var(--point-color);
    border-radius: 10px;
    margin-right: 10px;
    cursor: pointer;
}

#mobileCategoryConfirmBtn {
    width: 60%;
    height: 50px;
    background-color: var(--point-color);
    border: transparent;
    border-radius: 10px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.emphasis {
    background-color: rgb(255, 255, 0, 0.2);

}

/* 테블릿 */
@media screen and (max-width: 1023px) {

    .matchingList_container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
    }

}

/* 모바일 */
@media screen and (max-width: 767px) {

    .category_container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .upcategoryselectBtn_container {
        display: none;
    }

    .downcategoryselectBtn_container {
        display: none;
    }

    #filter {
        display: block;
        font-size: var(--font-middleSize);
        cursor: pointer;
        margin-left: 10px;
    }

    .matchingList_container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
    }

    .profileImg_container {
        width: 150px;
        height: 150px;
    }

    .profileImg_container img {
        width: 150px;
        height: 150px;
    }

    .profileHobbyInfo_container {
        width: 150px;
    }

    .matchingPerson_container {
        width: 150px;
    }


    .categories_container {
        margin-top: 70px;
    }

    .resultNotFoundImg {
        width: 250px;
        height: auto;
    }

    .upCategory_container button, 
    .downCategory_container button {
        justify-content: center;
    }
}
