:root {
    --button-color : #DAEBFF;
    --button-hover-color : #99C8FF;
    --subBtn-color : #767373;
    --point-color : #DB7C8D;
    --frequency-color : #D9D9D9;
    --selectBtn-color : #F9F2F2;

    --width-size : 400px;
    --input-height-size : 45px;

    --font-bigSize : 25px;
    --font-middleSize : 20px;
    --font-normalSize : 18px;
    --font-size : 16px;
    --font-smallSize : 14px;
    --font-tooSmallSize : 12px;
    --font-theSmallestSize : 10px;
}

body {
    font-family: Inter;
}

/* 로고 사이즈 정하기 */
.navbar_container .logo {
    width: 175px;
    height: 27px;

    /* 오른쪽 margin주기 */
    margin-right: 25%;
    cursor: pointer;
}

.navbar_container {
    display: flex;
    flex-direction: row;
    z-index: 999; /* 다른 요소보다 위로 올라오도록 설정 */

    /* 높이 설정 */
    height: 80px;

    /* 가운데 정렬 */
    justify-content: center;
    align-items: center;

    /* 아래 쪽 볼더 추가 */
    border-bottom: solid 1px #D3BBBB;

    /* 상단 고정시키기 */
    position : fixed;
    top: 0;
    width : 100%;

    background-color: white;
}

.navbarLink_container {
    position: relative; /* 부모 요소에 position: relative; 추가 */
    display: flex;
    flex-direction: row;
    align-items: center;
    visibility: visible;
    opacity: 1;
}

.navbarOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: opacity 0.3s;
}

.pointRechargeOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s;
}

.navbar_container a {
    margin-left : 20px; 

    text-decoration: none;
    color : black;
    font-size: 16px;
}

.navbar_container a:hover {
    border-bottom: solid 2px var(--point-color);
    font-weight: bold;
    color: var(--point-color);
}

.navbar_container .picture {
    width: 40px; /* 원형 이미지의 가로 크기 */
    height: 40px; /* 원형 이미지의 세로 크기 */
    border-radius: 50%; /* 50%로 설정하여 이미지를 원형으로 만듭니다 */
    overflow: hidden; /* 부모 요소가 설정한 크기 이상으로 이미지가 나타나지 않도록 숨깁니다 */
    cursor: pointer;
    border: 2px solid var(--point-color);
}

.point_container {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.navbarLink_container p {
    font-size: var(--font-smallSize);
    cursor: pointer;
    color: var(--point-color);
    margin: 0;
    margin-bottom: 3px;
}

.navbarLink_container p:hover {
    font-weight: bold;
}

.point_container button {
    padding: 5px;
    margin: 0;
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--button-color);
    font-size: var(--font-tooSmallSize);
    border: transparent;

    cursor: pointer;
}

.point_container button:hover {
    font-weight: bold;
    transform: scale(1.1);
}

/* 핍압칭 꾸미기 */
.navbarPopup_container {
    display: none;
    width: 350px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
}

.popupTitle {
    font-size: var(--font-normalSize);
    font-weight: bold;
    margin-bottom: 0;
}

#pointRechargePopupSubTitle {
    margin-top: 5px;
    font-size: var(--font-smallSize);
    height: 100%;
    margin-bottom: 0;
}

.popupSubSubTitle {
    font-size: var(--font-tooSmallSize);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--frequency-color);
    margin-top: 0;
    margin-bottom: 20px;
}

.fa-rectangle-xmark {
    position: absolute;
    top: 10px; /* 필요한 위치로 조정 */
    right: 10px; /* 필요한 위치로 조정 */
    font-size: 20px; /* 원하는 크기로 조정 */
    cursor: pointer;
}

.fa-rectangle-xmark:hover {
    transform: scale(1.02);
}

#navbarPointRechargeToggle_container {
    border: 1px solid var(--frequency-color);
    border-radius: 10px;
    padding: 10px;
    padding-bottom: 0px;
}

#pointRechargeToggleCotent_container {
    cursor: pointer;
    margin-bottom: 10px;
    pointer-events: none;
}

#pointRechargeToggleCotent_container:hover {
    cursor: pointer;
    transform: scale(1.01);
}

/* 선택할 수 있는 하위 요소들에 pointer-events: auto;를 사용 */
#pointRechargeToggleCotent_container .fa-regular,
#pointRechargeToggleCotent_container .rechargePoint,
#pointRechargeToggleCotent_container .rechargePointAmount {
    pointer-events: auto;
}

.dashboardLink {
    color: blueviolet !important;
    /* background-color: rgba(206, 206, 237, 0.2); */
    /* border-radius: 5px; */
    /* padding: 3px; */
}

.confrimBtn {
    width: 100%;
    border-radius: 10px;
    border: transparent;
    background-color: var(--point-color);
    font-size: var(--font-size);
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    margin-top: 20px;
}

.confrimBtn:hover {
    background-color: #D84962;
}

.toggleContent {
    margin-left: 5px;
}

.rechargePoint {
    margin-left: 5px;
}

.rechargePointAmount {
    font-weight: normal;
    font-size: var(--font-smallSize);
}

.errorMsg {
    display: none;
    font-size: var(--font-tooSmallSize);
    color: var(--point-color);
}

.userPoint_container, 
.usagePoint_container, 
.totalPoint_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: bold;
}

#pointRechargeUsagePoint_container {
    color: blue;
}

.usagePointTitle_container {
    width: 100%;
}

.pointRechargeUsagePointTitle_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.totalPoint_container {
    margin-bottom: 0;
    font-size: var(--font-normalSize);
    color: var(--point-color);
    font-weight: bold;
    padding-top: 10px;
}

.spenPointTitle_container {
    display: flex;
    flex-direction: column;
}

.usagePointSubtitle {
    margin: 0;
}


#pointRechargeUsagePointTitle {
    margin-bottom: 10px;
}

.usagePointSubtitle {
    font-size: var(--font-theSmallestSize);
}

.pointText {
    display: none;
    font-size: var(--font-theSmallestSize);
    color: var(--point-color);
}

.menuBtn {
    display: none;
    cursor: pointer;
    background-color: transparent;
    border: transparent;
    font-size: var(--font-bigSize);
}

.menuBtn:hover {
    transform: scale(1.1);
}

.loginMenubar {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 20px;
    border-top: 2px solid var(--frequency-color);
}

.loginMenubar a {
    cursor: pointer;
}

.loginMenubar a:hover {
    font-weight: bold;    
    color: var(--point-color);
}

.loginMenubar a.selected {
    font-weight: bold;    
    color: var(--point-color);
    border-bottom: solid 2px var(--point-color);
}

/* 반응형 작업 시작!! */

/* 테블릿 */
@media screen and (max-width: 1023px) {

    .navbar_container .logo {
        width: 140px;
        height: 21.6px;
        margin-right: 15%;
    }

    .navbar_container a {
        margin-left : 10px; 
        /* font-size: var(--font-smallSize); */
    }
    

}
  
/* 모바일 */
@media screen and (max-width: 767px) {

    .navbarLink_container {
        visibility: visible;
        opacity: 1;
    }

    .navbar_container {
        height: 50px;
    }

    .navbar_container .logo {
        width: 140px;
        height: 21.6px;
        margin-right: 0%;
    }

    .navbarLink_container {
        visibility: hidden;
        opacity: 0;
        display: flex;
        flex-direction: column;
        background-color: white;
        position: fixed;
        top: 0;
        height: 100%;
        z-index: 1000;
        padding: 30px;
        font-size: var(--font-bigSize);
        left: -300px; /* 시작 위치 설정 */
        width: 200px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: left 0.3s ease, opacity 0.3s ease, visibility 0.3s ease; /* 다중 속성 트랜지션 설정 */
    }
    
    .navbarLink_container.show {
        left: 0;
        opacity: 1;
        visibility: visible;
    }
    

    .navbarLink_container a {
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
        font-size: var(--font-middleSize);
    }

    .menuBtn {
        display: block;
        position: fixed;
        top: 10px;
        left: 10px;
    }

    .navbar_container .picture {
        width: 150px;
        height: 150px;
    }

    .point_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
        /* border-bottom: 1px solid var(--frequency-color); */
        padding: 20px;
    }
    
    .navbarLink_container p {
        font-size: var(--font-middleSize);    
    }

    .point_container button {
        font-size: var(--font-normalSize);    
        padding: 10px;
    }

    .myprofileLink {
        margin-bottom: 0 !important;
    }

    .navbarPopup_container {
        width: 70%;
    }

}