<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="leftmenubar_style.css">
    <script src="leftmenubar_script.js"></script>
    <title>leftmenubar</title>
</head>
<body>
    <section class="leftMenu_container">
        <div class="menu_container">
            <a href="" class="profileManagementLink">프로필 관리</a>
            <a href="" class="pointManagementLink">포인트 관리</a>
            <a href="" class="mannerReivewLink">매너 후기</a>
            <a href="" class="pwChangeLink">비밀번호 변경</a>
            <a href="" class="logoutLink">로그아웃</a>
            <a href="" class="withdrawLink">회원탈퇴</a>
        </div>
    </section>
</body>
</html>