:root {
    --button-color : #DAEBFF;
    --button-hover-color : #99C8FF;
    --button-hover-outline-color : #81BBFF;
    --subBtn-color : #767373;
    --point-color : #DB7C8D;
    --frequency-color : #D9D9D9;
    --selectBtn-color : #F9F2F2;

    --width-size : 400px;
    --input-height-size : 45px;

    --font-bigSize : 25px;
    --font-middleSize : 20px;
    --font-normalSize : 18px;
    --font-size : 16px;
    --font-smallSize : 14px;
    --font-tooSmallSize : 12px;
    --font-theSmallestSize : 10px;
}


.myProfile {
    width: 100%;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.myProfile_container {
    display: flex;
    flex-direction: row;
    width: 60%;
}

.rightContent_container {
    display: flex;
    flex-direction: column;
}

.pointManagerTitle, .pointUsageHistoryTitle {
    font-weight: bold;
}

.pointManagerDetail_container {
    display: flex;
    flex-direction: row;
    border: 1px solid var(--frequency-color);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin-top: 10px;
}

.pointManagerDetailTitle {
    width: 30%;
    min-width: 110px;
}

.pointManagerDetailTitle_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.pointAmount {
    font-weight: bold;
    color: var(--point-color);
}

.pointActionBtn {
    margin-left: 10px;
    width: 80px;
    min-width: 65px;
    height: 50px;
    border-radius: 5px;
    background-color: var(--button-color);
    border: transparent;

    font-weight: bold;
    cursor: pointer;
}

.pointActionBtn:hover {
    background-color: var(--button-hover-color);
}

.pointUsageHistory_container {
    margin-top: 50px;
}

.pointUsageHistoryTitle {
    margin-bottom: 20px;
}

.pointUsage_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid var(--frequency-color);
}

.pointUsageTitle {
    border-right: 1px solid var(--frequency-color);
    padding: 30px;
    min-width: 30px;
}

.pointUsageContent_container {
    margin-left: 30px;
}

.pointUsageDetail_container span {
    font-size: var(--font-tooSmallSize);
}

.pointUsageMoreCheckBtn {
    width: 100%;
    border: 1px solid var(--frequency-color);
    text-align: center;
    padding-top: 20px;
    padding-bottom : 20px;
    cursor: pointer;
    margin-bottom: 50px;
    display: none;
}

.pointUsageMoreCheckBtn:hover {
    border: 1px solid var(--point-color);
}

/* pointUsage에서 사용을 표기할 때 */
.pointUsageTitle.use {
    color: var(--point-color);
}

.pointUsage.use {
    color: var(--point-color);
}

.pointUsageDetail_container.use span {
    color: var(--point-color);
}

/* pointUsage에서 환급을 표기할 때 */
.pointUsageTitle.refund {
    color: var(--button-hover-color);
}

.pointUsage.refund {
    color: var(--button-hover-color);
}

.pointUsageDetail_container.refund span {
    color: var(--button-hover-color);
}

/* pointUsage에서 충전을 표기할 때 */
.pointUsageTitle.recharge {
    color: var(--recharge-color);
}

.pointUsage.recharge {
    color: var(--recharge-color);
}

.pointUsageDetail_container.recharge span {
    color: var(--recharge-color);
}

/* pointUsage에서 환불을 표기할 때 */
.pointUsageTitle.fullRefund {
    color: blue
}

.pointUsage.fullRefund {
    color: blue
}

.pointUsageDetail_container.fullRefund span {
    color: blue;
}

/* 핍압칭 꾸미기 */
.popup_container {
    display: none;
    width: 350px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s;
}

.popupTitle {
    font-size: var(--font-normalSize);
    font-weight: bold;
    margin-bottom: 0;
}

.popupSubTitle {
    margin-top: 5px;
    font-size: var(--font-smallSize);
    height: 100%;
    margin-bottom: 0;
}

.popupSubSubTitle {
    font-size: var(--font-tooSmallSize);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--frequency-color);
    margin-top: 0;
    margin-bottom: 20px;
}

.fa-rectangle-xmark {
    position: absolute;
    top: 10px; /* 필요한 위치로 조정 */
    right: 10px; /* 필요한 위치로 조정 */
    font-size: 20px; /* 원하는 크기로 조정 */
    cursor: pointer;
}

.fa-rectangle-xmark:hover {
    transform: scale(1.02);
}

.toggle_container {
    border: 1px solid var(--frequency-color);
    border-radius: 10px;
    padding: 10px;
    padding-bottom: 0px;
}

.toggleContent_container {
    cursor: pointer;
    margin-bottom: 10px;
    pointer-events: none;
}

.toggleContent_container:hover {
    cursor: pointer;
    transform: scale(1.01);
}

/* 선택할 수 있는 하위 요소들에 pointer-events: auto;를 사용 */
.toggleContent_container .fa-regular,
.toggleContent_container .rechargePoint,
.toggleContent_container .rechargePointAmount {
    pointer-events: auto;
}

.confrimBtn {
    width: 100%;
    border-radius: 10px;
    border: transparent;
    background-color: var(--point-color);
    font-size: var(--font-size);
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    margin-top: 20px;
}

.confrimBtn:hover {
    background-color: #D84962;
}

.toggleContent {
    margin-left: 5px;
}

.rechargePoint {
    margin-left: 5px;
}

.rechargePointAmount {
    font-weight: normal;
    font-size: var(--font-smallSize);
}

.errorMsg {
    display: none;
    font-size: var(--font-tooSmallSize);
    color: var(--point-color);
}

.usagePoint_container, 
.totalPoint_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: bold;
}

.eventPoint_container,
.refundPoint_container,
.userPoint_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.eventPoint_container {
    color: var(--point-color);
}

.refundPoint_container {
    font-weight: bold;
    color: var(--button-hover-color);
    /* border-bottom: 1px solid var(--frequency-color); */
    padding-bottom: 20px;
}

.usagePoint_container {
    color: blue;
}

.usagePointTitle_container {
    width: 100%;
}

.pointRechargeUsagePointTitle_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.totalPoint_container {
    margin-bottom: 0;
    font-size: var(--font-normalSize);
    color: var(--point-color);
    font-weight: bold;
    padding-top: 10px;
}

.spenPointTitle_container {
    display: flex;
    flex-direction: column;
}

.usagePointSubtitle {
    margin: 0;
}


.usagePointTitle {
    margin-bottom: 10px;
}

.usagePointSubtitle {
    font-size: var(--font-theSmallestSize);
}

.bankAccount_container {
    display: flex;
    flex-direction: row;
}

.bankInputTitle, .accoutNumberTitle {
    font-size: var(--font-smallSize);
}

.bankAccount_container input {
    border: 1px solid var(--frequency-color);
    /* border-radius: 10px; */
    padding: 7px;
}

/* 숫자 입력 필드에서 화살표 버튼 숨김 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.pointUsages_container {
    margin-bottom: 20px;
}

.pointActionBtn_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
}

/* 테블릿 */
@media screen and (max-width: 1023px) {
    .myProfile_container {
        width: 90%;
    }

    .pointActionBtn_container {
        margin-left: 10%;
    }
}
  
/* 모바일 */
@media screen and (max-width: 767px) {

    .pointUsageTitle {
        padding: 25px;
    }

    .pointUsageContent_container {
        margin-left: 10px;
    }

    .pointUsageTotal_container {
        width: 100%;
    }

    .pointUsages_container {
        width: 100%;
    }

    .pointManagement_container {
        width: 90%;
    }

    .pointManagerDetail_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .pointActionBtn_container {
        margin-left: 0;
    }

    #pointRefundPopupContainer {
        width: 80%;
    }

    .bankInput {
        width: 120px;
    }
    
    #pointRechargePopupContainer {
        width: 80%;
    }

    .myProfile {
        margin-top: 80px;
    }
}