:root {
    --button-color : #DAEBFF;
    --button-hover-color : #99C8FF;
    --subBtn-color : #767373;
    --point-color : #DB7C8D;
    --frequency-color : #D9D9D9;
    --selectBtn-color : #F9F2F2;

    --width-size : 400px;
    --input-height-size : 45px;

    --font-bigSize : 25px;
    --font-middleSize : 20px;
    --font-size : 16px;
    --font-smallSize : 14px;
    --font-tooSmallSize : 12px;
}

.myProfile {
    width: 100%;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.myProfile_container {
    display: flex;
    flex-direction: row;
    width: 60%;
}

body {
    margin : 0;
    padding: 0;
    
}

.rightContent_container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.withdrawContent_cotainer {
    width: 100%;
}

.withdrawTitle {
    font-weight: bold;
}

.confirmBtn {
    background-color: var(--button-color);
    border: transparent;
    border-radius: 5px;

    margin-top: 20px;

    width : 30%;
    height: var(--input-height-size);

    font-weight: bold;
    font-size: var(--font-smallSize);
    cursor: pointer;
}

.confirmBtn:hover {
    background-color: var(--button-hover-color);
    transform: scale(1.01);
}

.withdrawMsg_container {
    /* border: 2px solid var(--frequency-color); */
    background-color: var(--selectBtn-color);
    border-radius: 5px;
    padding: 10px;
    min-width: 300px;
}

.withdrawMsgTitle {
    font-size: var(--font-smallSize);
    color: var(--point-color);
    font-weight: bold;
}

.withdrawMsg {
    font-size: var(--font-smallSize);
}

/* 테블릿 */
@media screen and (max-width: 1023px) {
    .myProfile_container {
        width: 90%;
    }
}
  
/* 모바일 */
@media screen and (max-width: 767px) {

    .myProfile {
        margin-top: 80px;
    }
}